spring.application.name=auth-server
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3307/auth_db
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6380

spring.security.oauth2.authorizationserver.client.my-client.registration.client-id=my-client
spring.security.oauth2.authorizationserver.client.my-client.registration.client-secret=YOUR_BCRYPT_SECRET
spring.security.oauth2.authorizationserver.client.my-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.my-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.my-client.require-proof-key=false
spring.security.oauth2.authorizationserver.client.my-client.registration.redirect-uris=http://localhost:8081/login/oauth2/code/my-client
spring.security.oauth2.authorizationserver.client.my-client.registration.scopes=openid,profile
spring.security.oauth2.authorizationserver.client.my-client.token.reuse-refresh-tokens=false
spring.security.oauth2.authorizationserver.client.my-client.token.access-token-time-to-live=5m
spring.security.oauth2.authorizationserver.client.my-client.token.refresh-token-time-to-live=7d
spring.security.oauth2.authorizationserver.client.my-client.registration.post-logout-redirect-uris=http://localhost:8081/

spring.security.oauth2.authorizationserver.keystore.location=classpath:auth-server.jks
spring.security.oauth2.authorizationserver.keystore.password=YOUR_KEYSTORE_PASSWORD
spring.security.oauth2.authorizationserver.keystore.alias=YOUR_KEYSTORE_ALIAS

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update